Given a string s which consists of lowercase or uppercase letters, return the length of the longest palindrome that can be built with those letters.

Letters are case sensitive, for example, "Aa" is not considered a palindrome here.

 

Example 1:

Input: s = "abccccdd"
Output: 7
Explanation: One longest palindrome that can be built is "dccaccd", whose length is 7.
Example 2:

Input: s = "a"
Output: 1
Explanation: The longest palindrome that can be built is "a", whose length is 1.
 

Constraints:

1 <= s.length <= 2000
s consists of lowercase and/or uppercase English letters only.

==========================================================================================================================================================================
JAVA SOLUTION

class Solution {
    public int longestPalindrome(String s) {
     HashSet<Character> set = new HashSet<>();
        int length=0;
        for(int i=0;i<s.length();i++){
         char ch =s.charAt(i);
            if(set.contains(ch)){
                length=length+2;
                set.remove(ch);
            }
            else{
                set.add(ch);
            }
        }
        
        return set.isEmpty()?length:length+1;
    }
}
